{
  "name": "King Trading Co.",
  "short_name": "King Trading",
  "description": "Premium Grocery & Rice Store – Order Online via WhatsApp",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#1a5c38",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food"],
  "screenshots": []
}
